# Zookeeper
zookeeper=localhost:2181

# kafka
kafka.topic=incoming
kafka.zkRoot=/kafka
kafka.consumer.group=sample_group
kafka-spout=kafka-spout
kafkaspout.count=1

# Sink
sink-type-bolt=sink-type
sinkbolt.count=1

# MongoDB
mongodb.host=localhost
mongodb.port=27017
mongodb.database=storm
mongodb.collection=collection1
mongodb-bolt=mongodb-bolt
mongodbbolt.count=1

# Solr
solr.url=http://localhost:8983/solr/
solr.collection=collection1
solr-bolt=solr-bolt
solrbolt.count=1

# HDFS
hdfs.host=localhost
hdfs.port=9000
hdfs.folder=/from_storm
hdfs-bolt=hdfs-bolt
hdfsbolt.count=1